<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="aboutme.css">
    <link  href="https://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
    <title>Sticky Notes</title> 
</head>
<body>
    <div class="myname">
        <h1>Nadya Vorobyova / Graphic Designer</h1>
    </div>
    <div class="aboutme">
        <p1>about me</p1>
    </div>
    <div class="abouttext">
        <p2> <..>Sheila Levrant de Bretteville 'Taste and Style Just Aren’t Enough' it says that 'if the designer is to make a deliberate contribution of society, he must be able to integrate all he can learn about behaviour and resourses, ecology and human needs; taste and style just aren't enough' this way  I want to reiterate my thoughts that the designer must be comprehensively developed and have the ability to analyze the modern world. <..></p2>
        <p3> <..>Do NOT please leave it for the last day, Nadya <..></p3>
            <..> Read the S: Metahaven ‘Research and Destroy <..>
            <..Try not to be late 
            Day 1 (-)  Day2 (-) 
            Day3 (-)  Day4 (-)  Day 100 (-) 
            <..> Some artist to read about
            Marina Abramovic, Hannah Wilke, Judy Chicago, Yoko Ono
            Done deep ability to analyze and express the worrying topics, hey were not only artists as such, they were guides and tried to personify human nature to show it to modern man. Great!<..>
            <..Dear me! Do some things. Bring something personal to design, give a public voice to someone who can truly change a person’s life<..> <..Psyhothrepy at 19.00, dont forget it..>
            <..Hometask: take care of yourself..>
            <..If you feel how not talented you are - just fuck off of from yourself. Take a deep breathe and start do stuff that you really enoy<..>
            <..>Help yourself. Take it easy, dont try to make things too comlicated<..>
            <..This is NOT a word just for super-talented and productive people. Choose your own temph for work, forget about standarts..>
            <..Some movie to watch
            Nymphomaniac: Volumes I & II (2013) 
            Sex and Lucia (2001)
            Love (2015)  
            Cold Showers (2005)
            Done Enjoy how trought the sexuality the authors show too much problems of modern man. Wow..></p3>
    </div>
 <div class="aboutmecontainer">
     <div class="img">
         <img src="/Users/Elena/Desktop/website/images/paper.jpg" alt="">
     </div>
 </div> 
   
</body>
</html>
